<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet APP Privacy Policy</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Praise&family=Roboto+Condensed:ital,wght@1,300&display=swap");
      h1 {
        font-family: "Praise", cursive;
        font-family: "Roboto Condensed", sans-serif;
        text-align: center;
      }
      p {
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #0000ff;
        font-style: italic;
        font-weight: bold;
      }
      body {
        background-color: #ffe6e6;
        margin-top: 5%;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Meet APP Privacy Policy</h1>
    </header>
    <!-- body -->
    <section>
      <h1>Privacy Policy</h1>

      <article>
        <p>Last updated: 22/09/2020</p>
        <p>
          This site is used specifically for education purposes and has no
          commercial intent or use. No personal data is collected or saved at
          any stage and the calendar accessed is not a personal calendar, but
          one created specifically for the project.
        </p>
      </article>
    </section>
  </body>
</html>
